<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes turn {
          from {
            transform: rotate3d(0,0,0,0);
          }
          to {
            transform: rotate3d(1,1,0,360deg);
          }  
        }
        .cube {
            width: 20px;
            height: 20px;
            transform-style: preserve-3d;
            animation: turn 5s linear infinite;
            margin: auto;
            margin-top: 50px;
        }
        .face {
            width: 100px;
            height: 100px;
            background-color: #ffd900;
            border: 2px solid rgb(255, 255, 255);
            position: absolute;
            opacity: 0.75;
            transform: translateZ(50px);
        }
        .front {
            transform: translateZ(50px);
        }
        .left {
            transform: translateX(-50px) rotateY(-90deg);
        }
        .right {
            transform: translateX(50px) rotateY(90deg);
        }
        .top {
            transform: translateY(-50px) rotateX(90deg);
        }
        .bottom {
            transform: translateY(50px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face right"></div>
        <div class="face front"></div>
    </div>
</body>
</html>